{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/login"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "site": "trashdrop-app"
  },
  "functions": {
    "source": "."
  }
}
